VITE_SUPABASE_PROJECT_ID="flyqofieagfdvjjvcunv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZseXFvZmllYWdmZHZqanZjdW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODc0NTYsImV4cCI6MjA3NDU2MzQ1Nn0.HxSS1epLwwxQIbaWS31zEhgyeY2I3tzlePo8mccmwS0"
VITE_SUPABASE_URL="https://flyqofieagfdvjjvcunv.supabase.co"
